spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/belier
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baseline-on-migrate = true

